# paymobile-android

./: .gitignore  build.gradle  readme.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/homolog/release/: output.json
app/src/androidTest/java/br/com/codecode/paymobile/: ApiRestInstrumentedTest.java  BaseIntrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/frmichetti/carhollics/android/: ApplicationTest.java  CardsMain.java  MapsActivity.java  TestSuite.java
app/src/androidTest/java/com/frmichetti/carhollicsandroid/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/frmichetti/carhollics/android/: MainDebug.java
app/src/debug/java/br/com/frmichetti/carhollics/android/adapter/: NavDrawerItem.java
app/src/debug/java/br/com/frmichetti/carhollics/android/dao/: HTTP.java
app/src/debug/java/br/com/frmichetti/carhollics/android/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/debug/java/br/com/frmichetti/carhollics/android/jobs/: DownloadImageTask.java  TaskCreateCheckout.java  TaskCreateCustomer.java  TaskDeleteAddress.java  TaskDownloadCheckouts.java  TaskDownloadServices.java  TaskDownloadVehicles.java  TaskLoginFirebase.java
app/src/debug/java/br/com/frmichetti/carhollics/android/model/: ShoppingCart.java  ShoppingItem.java
app/src/debug/java/br/com/frmichetti/carhollics/android/util/: ConnectivityReceiver.java  GsonDateDeserializer.java
app/src/debug/res/layout/: activity_main_debug.xml  activity_map.xml  activity_maps.xml
app/src/debug/res/menu/: menu_main.xml  simple_item_context_menu.xml
app/src/debug/res/values/: config.xml  google_maps_api.xml
app/src/develop/res/values/: config.xml
app/src/homolog/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codecode/paymobile/android/: MyApplication.java
app/src/main/java/br/com/codecode/paymobile/android/adapter/: CartListAdapter.java  GalleryAdapter.java  NavDrawerItem.java  NavigationDrawerAdapter.java  SimpleCardItemAdapter.java  StoreAdapter.java
app/src/main/java/br/com/codecode/paymobile/android/dao/: GsonGetRequest.java  GsonPostRequest.java  HTTP.java
app/src/main/java/br/com/codecode/paymobile/checkoutflow/: CardBackFragment.java  CardFrontFragment.java  CheckOutActivity.java  OrderActivity.java
app/src/main/java/br/com/frmichetti/carhollics/android/: AnalyticsTrackers.java  CartActivity.java  ClientActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPattern.java  OptionsActivity.java  ResetPasswordActivity.java  SignupActivity.java  SimpleDetailActivity.java  SimpleLoginActivity.java  SimpleMainActivity.java  WhenActivity.java  WhereActivity.java
app/src/main/java/br/com/frmichetti/paymobile/android/: MyApplication.java
app/src/main/java/br/com/frmichetti/paymobile/android/dao/: HTTP.java  (+3 more)
app/src/main/java/br/com/frmichetti/paymobile/checkoutflow/: CardBackFragment.java  CardFrontFragment.java  CheckOutActivity.java
app/src/main/java/com/frmichetti/carhollicsandroid/: CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyPattern.java  SimpleDetailActivity.java  WhenActivity.java  WhereActivity.java
app/src/main/java/com/frmichetti/carhollicsandroid/dao/: HTTP.java
app/src/main/java/com/frmichetti/carhollicsandroid/jobs/: AsyncResponse.java  TaskLoadServices.java  TaskLogin.java
app/src/main/java/com/frmichetti/carhollicsandroid/model/: BaseEntity.java  Carrinho.java  Cep.java  Cliente.java  Endereco.java  Entidade.java  ItemCarrinho.java  Operador.java  Pedido.java  Pessoa.java  Servico.java  Usuario.java  package-info.java
app/src/main/java/com/frmichetti/carhollicsandroid/security/: PassGenerator.java
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: gradient.xml  nav_item_color_state.xml  ripple_rect.xml
app/src/main/res/drawable-v21/: ripple_rect.xml  ripple_rect_dark.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_checkout_detail.xml  activity_client.xml  activity_customer.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_mosaic.xml  activity_new_address.xml  activity_options.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_detail_collapse.xml  activity_reset_password.xml  activity_resume_checkout.xml  activity_service_detail.xml  activity_servico_detail.xml  activity_shopping_cart.xml  activity_signup.xml  activity_simple_detail.xml  activity_simple_login.xml  activity_simple_main.xml  activity_vehicle.xml  activity_vehicle_create.xml  activity_veiculo.xml  activity_veiculo_create.xml  activity_when.xml  activity_where.xml  bottom_navigation.xml  bottom_sheet.xml  cards_main.xml  cart_list_item.xml  collapse_toolbar.xml  collapse_toolbar_fab.xml  content_collapse_tb.xml  content_main.xml  content_product_detail.xml  (+35 more)
app/src/main/res/layout-land/: cards_main.xml
app/src/main/res/layout-v21/: activity_customer.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_options.xml  activity_product_detail_collapse.xml  activity_reset_password.xml  activity_signup.xml  bottom_sheet.xml  collapse_toolbar.xml  store_item_row.xml  toolbar.xml  toolbar_dark.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_album.xml  menu_detail.xml  menu_main.xml  navigation.xml  simple_item_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/codecode/paymobile/: ApiRestTest.java  ApiRestUnitTest.java  ExampleUnitTest.java
app/src/test/java/br/com/frmichetti/carhollics/android/: ExampleUnitTest.java  TesteHTTPSend.java
app/src/test/java/com/frmichetti/carhollicsandroid/: ExampleUnitTest.java
(+385 files in other folders)
