apply plugin: 'com.android.application'

def targetVersion = 27
def supportLibraryVersion = '27.0.2'
def firebaseVersion = '9.0.2'

android {
    signingConfigs {
        defaultSign {
            keyAlias 'Felipe Rodrigues Michetti'
            storeFile file('/git/googlekeysign.jks')
            keyPassword 'S394asc9@'
            storePassword 'S394asc9@'
        }
    }
    compileSdkVersion targetVersion
    defaultConfig {
        applicationId "br.com.frmichetti.paymobile.android"
        minSdkVersion 14
        targetSdkVersion targetVersion
        versionCode 1
        versionName "0.0.1"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.defaultSign
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSign
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    apply plugin: 'com.google.gms.google-services'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"


    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

}