<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:popupTheme="@style/PopupMenuStyle"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/action_details"
        android:icon="@drawable/ic_details_white_48dp"
        android:title="@string/action_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_48dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_photo_library"
        android:icon="@drawable/ic_photo_library_white_48dp"
        android:title="@string/action_photo_library"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>