<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_car"
        android:title="@string/action_vehicle"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_car"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_cart"
        android:title="@string/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_personal_data"
        android:title="@string/action_personal_data"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_developer"
        android:title="@string/contact_developer"
        android:icon="@drawable/ic_action_contact_code"
        android:orderInCategory="100"
        app:showAsAction="never" />



  <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_find"
        app:showAsAction="never" />
</menu>