<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ServicoDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome Serviço"
        android:id="@+id/textViewNome"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descrição"
        android:id="@+id/textViewDescricao"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textViewDescricaoVar"
        android:id="@+id/textViewDescricaoVar"
        android:layout_below="@+id/textViewDescricao"
        android:layout_alignRight="@+id/buttonAddCart"
        android:layout_alignEnd="@+id/buttonAddCart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tempo de Duração"
        android:id="@+id/textViewDuracao"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewDescricaoVar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textViewDuracaoVar"
        android:id="@+id/textViewDuracaoVar"
        android:layout_below="@+id/textViewDuracao"
        android:layout_alignLeft="@+id/textViewDuracao"
        android:layout_alignStart="@+id/textViewDuracao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preço"
        android:id="@+id/textViewPrecoUnit"
        android:layout_alignWithParentIfMissing="false"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewDuracaoVar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textViewPrecoUnitVar"
        android:id="@+id/textViewPrecoUnitVar"
        android:layout_below="@+id/textViewPrecoUnit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar no Carrinho"
        android:id="@+id/buttonAddCart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
