<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.shoppingCart.ShoppingCartActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="60dp"
            android:text="Itens no Carrinho"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!--<ListView-->
            <!--android:id="@+id/lvShoppingCartItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_above="@+id/tvSelectedService"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/textView5"-->
            <!--android:choiceMode="singleChoice" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_price_var"
            android:layout_alignRight="@+id/tv_price_var"
            android:layout_below="@+id/textView5"
            android:scrollbars="vertical" />

        <include layout="@layout/resume_item_shopping_cart" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_total_var"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_total_var"
        android:layout_gravity="right|bottom|end"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_action_buy"
        app:fabSize="normal" />

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>