<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordlayoutcart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true"
        tools:context=".view.ShoppingCartActivity">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:text="Itens no Carrinho"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/listViewPedidos"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_above="@+id/textViewBemVindo"
            android:layout_alignEnd="@+id/textViewTotal"
            android:layout_alignRight="@+id/textViewTotal"
            android:layout_below="@+id/textView5"
            android:choiceMode="singleChoice" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_remove_item_from_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewItemSelecionadoVar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:elevation="6dp"
            android:src="@drawable/ic_action_remove_from_cart"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/textViewItemSelecionadoVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="Item Selecionado" />

        <TextView
            android:id="@+id/textViewQuantidadeVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="Quantidade" />

        <TextView
            android:id="@+id/textViewPrecoUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewTotal"
            android:layout_alignEnd="@+id/textViewTotalVar"
            android:layout_alignRight="@+id/textViewTotalVar"
            android:text="Preço" />

        <TextView
            android:id="@+id/textViewSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewQuantidadeVar"
            android:text="Subtotal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewSubtotalVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewSubtotal"
            android:text="Subtotal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewTotalVar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewTotalVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_buy"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewItemSelecionadoVar"
            android:layout_centerHorizontal="true"
            android:text="Serviço"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewPrecoUnit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Preço"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listViewPedidos"
            android:text="Quantidade"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewTotalVar"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textViewTotalVar"
            android:layout_gravity="right|bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:elevation="6dp"
            android:src="@drawable/ic_action_buy"
            app:fabSize="normal" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>