<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="PRODUTOS"
        android:textSize="45dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/tv_product_var"
        android:layout_alignEnd="@+id/tv_price_var"
        android:layout_alignRight="@+id/tv_price_var"
        android:layout_below="@+id/textView5"
        android:layout_marginBottom="14dp"
        android:scrollbars="vertical" />

    <!--<ListView-->
        <!--android:id="@+id/listViewCheckouts"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:choiceMode="singleChoice"-->
        <!--tools:listitem="@android:layout/simple_list_item_1"-->
        <!--android:layout_below="@id/label"-->
        <!--android:layout_centerInParent="true" />-->

</RelativeLayout>
